// Задание 1: Параллельная обработка задач
//
// Есть список задач (числа от 1 до 10).
// Запусти каждую задачу в отдельной горутине.
// Каждая горутина должна:
//   1. Подождать случайное время от 50 до 200мс (имитация работы)
//   2. Вывести: "Задача N выполнена за Xms"
//
// Дождись завершения ВСЕХ горутин через WaitGroup, потом выведи:
//   "Все 10 задач выполнены!"
//
// Запусти несколько раз - порядок вывода будет меняться, это нормально.
//
// Запусти: go run main.go

package main

import (
	"fmt"
	"math/rand"
	"sync"
	"time"
)

func main() {
	// TODO: объяви WaitGroup
	var wg sync.WaitGroup
	wg.Add(10)
	for i := 1; i <= 10; i++ {
		// TODO: увеличь счётчик wg на 1
		//wg.Add(1)
		// TODO: запусти горутину, передав i как параметр
		go func(counter int) {
			defer wg.Done()
			workTime := time.Duration(rand.Intn(150)) + 50*time.Millisecond
			time.Sleep(workTime)
			fmt.Printf("Задача %d выполнена за %d\n", counter, workTime%100)
		}(i)
		// Внутри горутины:
		//   - вызови defer wg.Done()
		//   - сгенерируй случайное время: rand.Intn(150)+50 миллисекунд
		//   - подожди это время через time.Sleep
		//   - выведи результат
	}

	wg.Wait()
	fmt.Println("Все 10 задач выполнены!")

}
